<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Points"
            android:textAlignment="center"
            android:fontFamily="@font/rajdhani"
            android:textSize="25dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Save your food and collect points"
            android:textAlignment="center"
            android:fontFamily="@font/rajdhani"
            android:textSize="25dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="130dp">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/beforeeating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/rajdhani"
                android:text="Upload picture before eating"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/aftereating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="25dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/rajdhani"
                android:text="Upload picture after eating" />
        </LinearLayout>

        <ImageView
            android:id="@+id/beforeimage"
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/bicycle"
            android:layout_margin="30px"
            android:layout_gravity="center">
        </ImageView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>