<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/orange">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Well done!"
            android:textAlignment="center"
            android:fontFamily="@font/rajdhani"
            android:textSize="25dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="130dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="You finished your whole meal."
            android:textAlignment="center"
            android:fontFamily="@font/rajdhani"
            android:textSize="25dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10dp">
        </TextView>

        <ImageView
            android:id="@+id/beforeimage"
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/bicycle"
            android:layout_margin="90px"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="You can now pay for your order"
            android:textAlignment="center"
            android:fontFamily="@font/rajdhani"
            android:textSize="25dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10dp">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/rajdhani"
                android:text="Calories consumed"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="25dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/rajdhani"
                android:text="Exit" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>